# Automatic postprocessing for VF sneddon computations

[sanson.actions]
# ActionName = path.to.import.module:CallableClass [Description Text]
sneddon = sneddon.dispatcher:all [post process a hydraulic fracturing computation]
